[MQTT]
MQTT_ip = 192.168.1.3
MQTT_port = 1883
MQTT_authentication = true
MQTT_user = hewalex
MQTT_pass = hewalex23
MQTT_GatewayDevice_Topic = hewagate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = true
Device_Zps_Address = 192.168.1.7
Device_Zps_Port = 8181
Device_Zps_MqttTopic = SolarBoiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = false
Device_Pcwu_Address = 192.168.1.16
Device_Pcwu_Port = 8899
Device_Pcwu_MqttTopic = hewalex
#-----------------------------------------------------------------------------------------------
